REND[0 = Link] (structs: 1)
TEST[0 = Link] (structs: 1)
GLOB[272 = FileGlobal] (structs: 1)
SC[209 = Scene] (structs: 1)
DATA[629 = Base] (structs: 1)
DATA[629 = Base] (structs: 1)
DATA[629 = Base] (structs: 1)
WO[173 = World] (structs: 1)
DATA[17 = PreviewImage] (structs: 1)
CA[33 = Camera] (structs: 1)
LA[47 = Lamp] (structs: 1)
DATA[17 = PreviewImage] (structs: 1)
ME[63 = Mesh] (structs: 1)
DATA[69 = MVert] (structs: 8)
DATA[66 = MEdge] (structs: 12)
DATA[74 = MLoopUV] (structs: 24)
DATA[72 = MLoop] (structs: 24)
DATA[71 = MPoly] (structs: 6)
MA[50 = Material] (structs: 1)
DATA[17 = PreviewImage] (structs: 1)
IM[39 = Image] (structs: 1)
DATA[17 = PreviewImage] (structs: 1)
