*next (1)
*prev (1)
*data (2)
*first (2)
*last (4)
x (4)
y (4)
z (4)
xmin (8)
xmax (8)
ymin (8)
ymax (0)
quat[4] (16)
trans[4] (24)
scale[4][4] (16)
scale_weight (4)
*pointer (8)
group (12)
val (16)
val2 (16)
type (100)
subtype (16)
flag (0)
name[64] (32)
saved (128)
data (48)
len (40)
totallen (40)
operation (152)
_pad0[4] (2232)
*subitem_reference_name (0)
*subitem_local_name (16)
subitem_reference_index (64)
subitem_local_index (0)
*rna_path (144)
operations (1416)
*reference (112)
properties (36)
_pad[6] (72)
*storage (192)
*newid (184)
*lib (256)
name[66] (104)
tag (40)
us (224)
icon_id (32)
recalc (32)
_pad[4] (24)
*properties (24)
*override_library (104)
*orig_id (1440)
*py_instance (40)
id (2464)
*filedata (8)
name[1024] (32)
filepath[1024] (216)
*parent (552)
*packedfile (6392)
temp_index (24)
versionfile (0)
subversionfile (1104)
w[2] (1048)
h[2] (88)
flag[2] (0)
changed_timestamp[2] (0)
*rect[2] (64)
*gputexture[2] (8)
_pad[2] (320)
*ob (416)
blocktype (24)
adrcode (776)
name[128] (168)
*bp (392)
*bezt (464)
maxrct (144)
totrct (816)
vartype (384)
totvert (24)
ipo (152)
extrap (320)
rt (1200)
bitmask (0)
slide_min (104)
slide_max (104)
curval (288)
*driver (88)
curve (8)
cur (16)
showkey (32)
muteipo (0)
pos (576)
_pad1[2] (0)
relative (24)
totelem (16)
uid (136)
vgroup[64] (1576)
slidermin (0)
slidermax (0)
*adt (0)
*refkey (0)
elemstr[32] (8)
elemsize (12)
block (8)
*ipo (12)
*from (4)
totkey (20)
_pad2 (32)
ctime (64)
uidgen (20)
*line (12)
*format (16)
blen (4)
*name (0)
*compiled (208)
flags (464)
nlines (8)
lines (4)
*curl (4)
*sell (256)
curc (32)
selc (8)
mtime (24)
size (16)
seek (64)
focus_distance (24)
fstop (12)
focal_length (64)
sensor (4)
rotation (16)
ratio (16)
num_blades (4)
high_quality (4)
factor (120)
color[3] (208)
distance_max (152)
attenuation (200)
samples (200)
*dof (136)
*ssao (200)
fx_flag (208)
_pad[7] (152)
interocular_distance (128)
convergence_distance (224)
convergence_mode (152)
pivot (808)
pole_merge_angle_from (184)
pole_merge_angle_to (32)
*ima (288)
iuser (296)
*clip (208)
cuser (192)
offset[2] (208)
scale (328)
alpha (208)
source (368)
*focus_object (120)
aperture_fstop (224)
aperture_rotation (0)
aperture_ratio (224)
aperture_blades (72)
drw_corners[2][4][2] (1328)
drw_tria[2][2] (0)
drw_depth[2] (0)
drw_focusmat[4][4] (208)
drw_normalmat[4][4] (0)
dtx (0)
passepartalpha (160)
clipsta (0)
clipend (136)
lens (8)
ortho_scale (8)
drawsize (368)
sensor_x (160)
sensor_y (680)
shiftx (288)
shifty (200)
YF_dofdist (136)
*dof_ob (128)
gpu_dof (1240)
dof (216)
bg_images (208)
sensor_fit (120)
stereo (224)
runtime (160)
*scene (1304)
framenr (0)
frames (0)
offset (312)
sfra (368)
_pad0 (424)
cycl (368)
ok (144)
multiview_eye (96)
pass (96)
multi_index (136)
view (128)
layer (136)
*anim (200)
*render (224)
*cache (408)
anims (1184)
*rr (216)
renderslots (208)
render_slot (272)
last_render_slot (224)
lastframe (2192)
gpuflag (2264)
_pad2[2] (0)
gpuframenr (32)
packedfiles (16)
*preview (224)
lastused (0)
_pad4[6] (192)
gen_x (320)
gen_y (0)
gen_type (88)
gen_flag (88)
gen_depth (40)
gen_color[4] (128)
aspx (40)
aspy (0)
colorspace_settings (0)
alpha_mode (0)
_pad[5] (232)
eye (208)
views_format (416)
views (32)
*stereo3d_format (72)
texco (232)
mapto (488)
maptoneg (264)
blendtype (0)
*object (88)
*tex (152)
uvname[64] (256)
projx (0)
projy (80)
projz (32)
mapping (176)
brush_map_mode (0)
brush_angle_mode (16)
ofs[3] (24)
size[3] (0)
rot (0)
random_angle (0)
_pad0[2] (12)
colormodel (312)
pmapto (184)
pmaptoneg (88)
normapspace (32)
which_output (184)
r (56)
g (152)
b (256)
k (160)
def_var (64)
colfac (1312)
varfac (4192)
norfac (64)
dispfac (96)
warpfac (8)
colspecfac (8)
mirrfac (2120)
alphafac (88)
difffac (176)
specfac (160)
emitfac (16)
hardfac (176)
raymirrfac (136)
translfac (88)
ambfac (88)
colemitfac (104)
colreflfac (40)
coltransfac (40)
densfac (568)
scatterfac (24)
reflfac (152)
timefac (0)
lengthfac (32)
clumpfac (40)
dampfac (1296)
kinkfac (16)
kinkampfac (24)
roughfac (32)
padensfac (896)
gravityfac (856)
lifefac (256)
sizefac (120)
ivelfac (16)
fieldfac (64)
twistfac (64)
shadowfac (3168)
zenupfac (88)
zendownfac (120)
blendfac (936)
a (0)
tot (0)
ipotype (0)
ipotype_hue (0)
color_mode (64)
_pad[1] (8)
data[32] (1224)
falloff_type (40)
falloff_softness (168)
radius (0)
color_source (48)
ob_color_source (256)
totpoints (336)
psys (0)
psys_cache_space (16)
ob_cache_space (24)
vertex_attribute_name[64] (264)
*point_tree (112)
*point_data (224)
noise_size (328)
noise_depth (48)
noise_influence (0)
noise_basis (16)
_pad1[6] (200)
noise_fac (2072)
speed_scale (120)
falloff_speed_scale (0)
_pad2[4] (168)
*coba (0)
*falloff_curve (10584)
noisesize (5264)
turbul (5160)
bright (664)
contrast (1480)
saturation (64)
rfac (104)
gfac (4)
bfac (400)
filtersize (0)
mg_H (40)
mg_lacunarity (376)
mg_octaves (112)
mg_offset (416)
mg_gain (136)
dist_amount (1048)
ns_outscale (24)
vn_w1 (200)
vn_w2 (40)
vn_w3 (48)
vn_w4 (16)
vn_mexp (936)
vn_distm (808)
vn_coltype (16)
noisedepth (15048)
noisetype (88)
noisebasis (792)
noisebasis2 (104)
imaflag (88)
stype (168)
cropxmin (152)
cropymin (416)
cropxmax (64)
cropymax (32)
texfilter (8)
afmax (12152)
xrepeat (280)
yrepeat (408)
extend (0)
checkerdist (32)
nabla (40)
_pad1[4] (48)
*nodetree (224)
use_nodes (0)
loc[3] (0)
rot[3] (80)
mat[4][4] (200)
min[3] (0)
max[3] (0)
coba (120)
blend_color[3] (88)
blend_factor (16)
blend_type (104)
mode (184)
shdwr (0)
shdwg (0)
shdwb (8)
shdwpad (0)
energy (0)
dist (0)
spotsize (1104)
spotblend (264)
att1 (24)
att2 (264)
coeff_const (16)
coeff_lin (8)
coeff_quad (44)
*curfalloff (1048)
bias (904)
soft (408)
bleedbias (1272)
bleedexp (40)
bufsize (0)
samp (12)
buffers (24)
filtertype (32)
bufflag (16)
buftype (24)
area_shape (8)
area_size (576)
area_sizey (8)
area_sizez (112)
sun_angle (160)
_pad3[4] (504)
texact (504)
shadhalostep (120)
pr_texture (112)
_pad6[4] (128)
cascade_max_dist (144)
cascade_exponent (0)
cascade_fade (24)
cascade_count (32)
contact_dist (392)
contact_bias (0)
contact_spread (64)
contact_thickness (16)
spec_fac (24)
att_dist (24)
*uvname (384)
valid (248)
interp (0)
*sima (16)
stroke_rgba[4] (0)
fill_rgba[4] (0)
mix_rgba[4] (136)
index (0)
stroke_style (896)
fill_style (0)
mix_factor (4)
gradient_angle (40)
gradient_radius (120)
pattern_gridsize (8)
gradient_scale[2] (352)
gradient_shift[2] (120)
texture_angle (56)
texture_scale[2] (120)
texture_offset[2] (168)
texture_opacity (112)
texture_pixsize (184)
gradient_type (48)
mix_stroke_factor (24)
alignment_mode (88)
specr (80)
specg (80)
specb (80)
ray_mirror (8)
spec (72)
gloss_mir (88)
roughness (104)
metallic (80)
pr_type (80)
pr_flag (24)
line_col[4] (104)
line_priority (104)
vcol_alpha (16)
paint_active_slot (144)
paint_clone_slot (224)
tot_slots (88)
alpha_threshold (28)
refract_depth (28)
blend_method (28)
blend_shadow (88)
blend_flag (24)
_pad3[1] (160)
*texpaintslot (16)
gpumaterial (152)
*gp_style (2064)
*temp_pf (72)
*bb (168)
expx (48)
expy (352)
expz (0)
rad (56)
rad2 (480)
s (0)
*mat (0)
*imat (0)
elems (0)
disp (0)
*editelems (0)
**mat (16)
flag2 (16)
totcol (4)
texflag (24)
wiresize (16)
rendersize (1032)
thresh (4)
*lastelem (16)
*batch_cache (24)
vec[3][3] (104)
alfa (20)
weight (24)
h1 (24)
h2 (68)
f1 (40)
f2 (28)
f3 (12)
hide (12)
easing (1288)
back (1296)
amplitude (1320)
period (44)
f5 (24)
_pad[3] (8)
vec[4] (64)
mat_nr (32)
pntsu (16)
pntsv (32)
resolu (32)
resolv (8)
orderu (80)
orderv (20)
flagu (8)
flagv (8)
*knotsu (960)
*knotsv (984)
tilt_interp (1024)
radius_interp (960)
charidx (976)
kern (1016)
w (968)
h (960)
nurbs (976)
*keyindex (968)
shapenr (968)
nurb (968)
*editnurb (64)
*bevobj (16)
*taperobj (1224)
*textoncurve (64)
*key (64)
twist_mode (48)
twist_smooth (128)
smallcaps_scale (8)
pathlen (136)
bevresol (1104)
width (72)
ext1 (68)
ext2 (64)
resolu_ren (1028)
resolv_ren (12)
actnu (40)
actvert (12)
overflow (72)
spacemode (24)
align_y (152)
spacing (168)
linedist (32)
shear (76)
fsize (104)
wordspace (1024)
ulpos (36)
ulheight (56)
xof (56)
yof (20)
linewidth (16)
selstart (64)
selend (40)
len_wchar (32)
*str (200)
*editfont (68)
family[64] (912)
*vfont (104)
*vfontb (0)
*vfonti (0)
*vfontbi (0)
*tb (0)
totbox (32)
actbox (36)
*strinfo (36)
curinfo (120)
bevfac1 (104)
bevfac2 (164)
bevfac1_mapping (392)
bevfac2_mapping (64)
_pad2[6] (104)
fsize_realtime (8)
*array (480)
*array_wip (80)
len_alloc (40)
*mesh_eval (104)
*eval_mutex (280)
*edit_data (184)
*subdiv_ccg (256)
*_pad1 (200)
subdiv_ccg_tot_level (208)
cd_dirty_vert (200)
cd_dirty_edge (256)
cd_dirty_loop (336)
cd_dirty_poly (200)
looptris (264)
*bvh_cache (192)
*shrinkwrap_data (416)
deformed_only (192)
is_original (280)
*mselect (256)
*mpoly (192)
*mloop (104)
*mloopuv (40)
*mloopcol (0)
*mface (176)
*mtface (192)
*tface (152)
*mvert (192)
*medge (184)
*dvert (176)
*mcol (200)
*texcomesh (224)
*edit_mesh (168)
vdata (168)
edata (40)
fdata (400)
pdata (336)
ldata (168)
totedge (0)
totface (0)
totselect (32)
totpoly (0)
totloop (0)
act_face (0)
smoothresh (184)
cd_flag (0)
_pad (32)
subdiv (208)
subdivr (0)
subsurftype (88)
editflag (0)
*mr (120)
*tpage (120)
uv[4][2] (24)
col[4] (24)
transp (16)
tile (24)
unwrap (8)
v1 (16)
v2 (24)
v3 (20)
v4 (20)
edcode (88)
crease (792)
bweight (304)
def_nr (0)
*dw (16)
totweight (216)
co[3] (104)
no[3] (112)
loopstart (480)
v (32)
e (160)
tri[3] (56)
poly (80)
uv[2] (64)
f (104)
i (72)
s[255] (64)
s_len (128)
totdisp (0)
level (0)
(*disps)() (216)
*hidden (776)
v[4] (40)
mid (16)
v[2] (0)
*faces (352)
*colfaces (64)
*edges (208)
*verts (72)
levels (56)
level_count (40)
current (128)
newlvl (72)
edgelvl (72)
pinlvl (24)
renderlvl (152)
use_col (256)
*edge_flags (112)
*edge_creases (32)
radius[3] (48)
stackindex (1552)
*error (0)
*orig_modifier_data (184)
*runtime (12)
modifier (272)
*texture (224)
*map_object (40)
uvlayer_name[64] (144)
uvlayer_tmp (32)
texmapping (0)
subdivType (128)
renderLevels (496)
uv_smooth (32)
quality (96)
*emCache (104)
*mCache (112)
strength (120)
defaxis (112)
start (120)
length (128)
randomize (120)
seed (128)
*ob_arm (136)
threshold (120)
*start_cap (120)
*end_cap (128)
*curve_ob (120)
*offset_ob (120)
offset[3] (112)
scale[3] (112)
merge_dist (120)
fit_type (128)
offset_type (104)
count (112)
uv_offset[2] (120)
axis (112)
tolerance (112)
uv_offset_copy[2] (120)
*mirror_ob (104)
split_angle (104)
value (112)
res (112)
val_flags (120)
lim_flags (120)
e_flags (104)
mat (104)
edge_flags (104)
face_str_mode (104)
miter_inner (120)
miter_outer (112)
profile (128)
bevel_angle (104)
spread (112)
defgrp_name[64] (4112)
*domain (0)
*flow (0)
*coll (40)
time (0)
direction (56)
midlevel (0)
space (0)
*projectors[10] (88)
num_projectors (80)
aspectx (240)
aspecty (32)
scalex (256)
scaley (160)
percent (160)
iter (32)
