char (1)
uchar (1)
short (2)
ushort (2)
int (4)
long (4)
ulong (4)
float (4)
double (8)
int64_t (8)
uint64_t (8)
void (0)
Link (16)
LinkData (24)
ListBase (16)
vec2s (4)
vec2f (8)
vec3f (12)
rcti (16)
rctf (16)
DualQuat (100)
DrawDataList (16)
DrawData (0)
IDPropertyData (32)
IDProperty (128)
IDOverrideLibraryPropertyOperation (48)
IDOverrideLibraryProperty (40)
IDOverrideLibrary (40)
ID (152)
Library (2232)
FileData (0)
PackedFile (16)
PreviewImage (64)
GPUTexture (0)
IpoDriver (144)
Object (1416)
IpoCurve (112)
BPoint (36)
BezTriple (72)
Ipo (192)
KeyBlock (184)
Key (256)
AnimData (104)
TextLine (40)
Text (224)
GPUDOFSettings (32)
GPUSSAOSettings (32)
GPUFXSettings (24)
CameraStereoSettings (24)
CameraBGImage (104)
Image (1440)
ImageUser (40)
MovieClip (2464)
MovieClipUser (8)
CameraDOFSettings (32)
Camera_Runtime (216)
Camera (552)
Scene (6392)
ImageAnim (24)
anim (0)
ImageView (1104)
ImagePackedFile (1048)
RenderSlot (88)
RenderResult (0)
MovieCache (0)
ColorManagedColorspaceSettings (64)
Stereo3dFormat (8)
MTex (320)
Tex (416)
CBData (24)
ColorBand (776)
PointDensity (168)
CurveMapping (392)
bNodeTree (464)
TexMapping (144)
ColorMapping (816)
Lamp (384)
TexPaintSlot (24)
MaterialGPencilStyle (152)
Material (320)
VFont (1200)
VFontData (0)
MetaElem (104)
BoundBox (104)
MetaBall (288)
Nurb (88)
CharInfo (8)
TextBox (16)
EditNurb (32)
GHash (0)
Curve (576)
EditFont (0)
MLoopTri_Store (24)
MLoopTri (16)
Mesh_Runtime (136)
Mesh (1576)
EditMeshData (0)
SubdivCCG (0)
LinkNode (0)
ShrinkwrapBoundaryData (0)
MSelect (8)
MPoly (12)
MLoop (8)
MLoopUV (12)
MLoopCol (4)
MFace (20)
MTFace (32)
TFace (64)
MVert (20)
MEdge (12)
MDeformVert (16)
MCol (4)
BMEditMesh (0)
CustomData (208)
Multires (464)
MDeformWeight (8)
MFloatProperty (4)
MIntProperty (4)
MStringProperty (256)
OrigSpaceFace (32)
OrigSpaceLoop (8)
MDisps (24)
MultiresCol (16)
MultiresColFace (64)
MultiresFace (24)
MultiresEdge (12)
MultiresLevel (64)
MRecast (4)
GridPaintMask (16)
MVertSkin (16)
FreestyleEdge (4)
FreestyleFace (4)
ModifierData (120)
MappingInfoModifierData (208)
SubsurfModifierData (152)
LatticeModifierData (200)
CurveModifierData (200)
BuildModifierData (136)
MaskModifierData (200)
ArrayModifierData (208)
MirrorModifierData (152)
EdgeSplitModifierData (128)
BevelModifierData (224)
SmokeModifierData (152)
SmokeDomainSettings (808)
SmokeFlowSettings (184)
SmokeCollSettings (32)
DisplaceModifierData (288)
UVProjectModifierData (296)
DecimateModifierData (208)
SmoothModifierData (192)
CastModifierData (208)
WaveModifierData (328)
ArmatureModifierData (208)
HookModifierData (368)
SoftbodyModifierData (120)
ClothModifierData (224)
Cloth (0)
ClothSimSettings (224)
ClothCollSettings (72)
PointCache (1328)
ClothHairData (0)
ClothSolverResult (0)
CollisionModifierData (208)
MVertTri (0)
BVHTree (0)
SurfaceModifierData (160)
BVHTreeFromMesh (0)
BooleanModifierData (136)
MDefInfluence (8)
MDefCell (8)
MeshDeformModifierData (368)
ParticleSystemModifierData (160)
ParticleSystem (680)
ParticleInstanceModifierData (288)
ExplodeModifierData (200)
MultiresModifierData (136)
FluidsimModifierData (128)
FluidsimSettings (1240)
ShrinkwrapModifierData (216)
SimpleDeformModifierData (208)
ShapeKeyModifierData (120)
SolidifyModifierData (224)
ScrewModifierData (160)
OceanModifierData (1304)
Ocean (0)
OceanCache (0)
WarpModifierData (312)
WeightVGEditModifierData (368)
WeightVGMixModifierData (424)
WeightVGProximityModifierData (368)
DynamicPaintModifierData (144)
DynamicPaintCanvasSettings (96)
DynamicPaintBrushSettings (96)
RemeshModifierData (136)
SkinModifierData (128)
TriangulateModifierData (136)
LaplacianSmoothModifierData (200)
CorrectiveSmoothModifierData (224)
UVWarpModifierData (408)
MeshCacheModifierData (1184)
LaplacianDeformModifierData (216)
WireframeModifierData (208)
DataTransferModifierData (272)
NormalEditModifierData (224)
MeshSeqCacheModifierData (2192)
CacheFile (2264)
CacheReader (0)
SDefBind (32)
SDefVert (16)
SurfaceDeformModifierData (224)
Depsgraph (0)
WeightedNormalModifierData (192)
Lattice (320)
EditLatt (0)
bDeformGroup (88)
bFaceMap (88)
LodLevel (40)
Object_Runtime (128)
CustomData_MeshMasks (40)
CurveCache (0)
GpencilBatchCache (0)
SculptSession (0)
bAction (232)
bPose (208)
bGPdata (416)
bAnimVizSettings (32)
bMotionPath (72)
PartDeflect (232)
SoftBody (488)
Collection (264)
DerivedMesh (0)
RigidBodyOb (88)
RigidBodyCon (152)
ObHook (256)
RNG (0)
EffectorWeights (80)
PTCacheExtra (32)
PTCacheMem (176)
PTCacheEdit (0)
SBVertex (16)
SoftBody_Shared (24)
BodyPoint (0)
BodySpring (0)
SBScratch (0)
FluidVertexVelocity (12)
World (312)
AviCodecData (184)
FFMpegCodecData (88)
AudioData (32)
SceneRenderLayer (184)
FreestyleConfig (56)
SceneRenderView (152)
ImageFormatData (256)
ColorManagedViewSettings (160)
ColorManagedDisplaySettings (64)
BakeData (1312)
RenderData (4192)
RenderProfile (64)
TimeMarker (96)
Paint_Runtime (8)
PaintToolSlot (8)
Brush (2120)
Paint (88)
Palette (176)
ImagePaintSettings (160)
ParticleBrushData (16)
ParticleEditSettings (176)
Sculpt (136)
UvSculpt (88)
GpPaint (88)
VPaint (104)
GP_Sculpt_Data (40)
GP_Sculpt_Guide (40)
GP_Sculpt_Settings (568)
GP_Interpolate_Settings (24)
UnifiedPaintSettings (152)
ColorSpace (0)
CurvePaintSettings (32)
MeshStatVis (40)
ToolSettings (1296)
UnitSettings (16)
PhysicsSettings (24)
DisplaySafeAreas (32)
SceneDisplay (896)
View3DShading (856)
SceneEEVEE (256)
LightCache (120)
TransformOrientationSlot (16)
Base (64)
View3DCursor (64)
Editing (3168)
RigidBodyWorld (88)
SceneCollection (120)
RegionView3D (936)
RenderEngine (0)
ViewDepths (0)
SmoothView3DStore (0)
wmTimer (0)
View3DOverlay (64)
View3D_Runtime (8)
View3D (1224)
SpaceLink (40)
View2D (168)
SmoothView2DStore (0)
SpaceInfo (48)
SpaceButs (256)
SpaceOops (336)
BLI_mempool (0)
TreeStoreElem (16)
SpaceGraph_Runtime (24)
SpaceIpo (264)
bDopeSheet (112)
SpaceNla (224)
SpaceSeq (328)
SequencerScopes (48)
GPUFX (0)
MaskSpaceInfo (16)
Mask (200)
FileSelectParams (2072)
SpaceFile (120)
FileList (0)
wmOperator (168)
FileLayout (0)
SpaceImage (10584)
Scopes (5264)
Histogram (5160)
SpaceText (664)
Script (1480)
SpaceScript (64)
bNodeTreePath (104)
bNodeInstanceKey (4)
SpaceNode (400)
NodeInsertOfsData (0)
ConsoleLine (40)
SpaceConsole (376)
SpaceUserPref (112)
SpaceClip (416)
MovieClipScopes (136)
uiFont (1048)
uiFontStyle (24)
uiStyle (200)
uiWidgetColors (40)
uiWidgetStateColors (48)
uiPanelColors (16)
ThemeUI (936)
ThemeSpace (808)
ThemeWireColor (16)
bTheme (15048)
bAddon (88)
bPathCompare (792)
bUserMenu (104)
bUserMenuItem (88)
bUserMenuItem_Op (168)
bUserMenuItem_Menu (152)
bUserMenuItem_Prop (416)
SolidLight (64)
WalkNavigation (32)
UserDef_Runtime (8)
UserDef (12152)
bScreen (280)
ARegion (408)
wmTooltipState (0)
ScrVert (32)
ScrEdge (40)
ScrAreaMap (48)
Panel (224)
PanelType (0)
uiLayout (0)
PanelCategoryStack (80)
uiList (200)
uiListType (0)
uiListDyn (0)
TransformOrientation (120)
uiPreview (88)
ScrArea_Runtime (16)
bToolRef (104)
ScrArea (184)
SpaceType (0)
ScrGlobalAreaData (0)
ARegion_Runtime (8)
ARegionType (0)
wmGizmoMap (0)
wmDrawBuffer (0)
FileGlobal (1104)
ViewLayer (264)
StripAnim (24)
StripElem (264)
StripCrop (16)
StripTransform (8)
StripColorBalance (44)
StripProxy (1048)
Strip (904)
Sequence (408)
bSound (1272)
MetaStack (40)
SeqCache (0)
WipeVars (12)
GlowVars (24)
TransformVars (32)
SolidColorVars (16)
SpeedControlVars (24)
GaussianBlurVars (8)
TextVars (576)
ColorMixVars (8)
SequenceModifierData (112)
ColorBalanceModifierData (160)
CurvesModifierData (504)
HueCorrectModifierData (504)
BrightContrastModifierData (120)
SequencerMaskModifierData (112)
WhiteBalanceModifierData (128)
SequencerTonemapModifierData (144)
ImBuf (0)
Effect (24)
BuildEff (32)
PartEff (392)
Particle (0)
WaveEff (64)
TreeStore (16)
CollectionObject (24)
CollectionChild (24)
Bone (384)
bArmature (248)
EditBone (0)
bMotionPathVert (16)
GPUVertBuf (0)
GPUBatch (0)
bPoseChannel_Runtime (136)
Mat4 (0)
bPoseChannel (896)
bPoseChannelDrawData (0)
bIKParam (4)
bItasc (40)
bActionGroup (120)
SpaceAction_Runtime (8)
SpaceAction (352)
bActionChannel (120)
bConstraintChannel (56)
bConstraint (120)
bConstraintTarget (168)
bPythonConstraint (112)
bKinematicConstraint (184)
bSplineIKConstraint (48)
bArmatureConstraint (24)
bTrackToConstraint (88)
bRotateLikeConstraint (80)
bLocateLikeConstraint (80)
bSizeLikeConstraint (80)
bSameVolumeConstraint (8)
bTransLikeConstraint (72)
bMinMaxConstraint (88)
bActionConstraint (104)
bLockTrackConstraint (80)
bDampTrackConstraint (80)
bFollowPathConstraint (24)
bStretchToConstraint (104)
bRigidBodyJointConstraint (104)
bClampToConstraint (16)
bChildOfConstraint (144)
bTransformConstraint (224)
bPivotConstraint (88)
bLocLimitConstraint (28)
bRotLimitConstraint (28)
bSizeLimitConstraint (28)
bDistLimitConstraint (88)
bShrinkwrapConstraint (24)
bFollowTrackConstraint (160)
bCameraSolverConstraint (16)
bObjectSolverConstraint (152)
bTransformCacheConstraint (2064)
bActionModifier (72)
bActionStrip (168)
bNodeStack (48)
bNodeSocket (352)
bNodeSocketType (0)
bNodeLink (56)
bNode (480)
bNodeType (0)
uiBlock (0)
bNodeTreeType (0)
StructRNA (0)
bNodeInstanceHash (0)
bNodeTreeExec (0)
bNodeSocketValueInt (16)
bNodeSocketValueFloat (16)
bNodeSocketValueBoolean (4)
bNodeSocketValueVector (24)
bNodeSocketValueRGBA (16)
bNodeSocketValueString (1032)
NodeFrame (4)
NodeImageAnim (16)
ColorCorrectionData (24)
NodeColorCorrection (104)
NodeBokehImage (20)
NodeBoxMask (24)
NodeEllipseMask (24)
NodeImageLayer (68)
NodeBlurData (40)
NodeDBlurData (28)
NodeBilateralBlurData (12)
NodeHueSat (12)
NodeImageFile (1288)
NodeImageMultiFile (1296)
NodeImageMultiFileSocket (1320)
NodeChroma (44)
NodeTwoXYs (24)
NodeTwoFloats (8)
NodeVertexCol (64)
NodeDefocus (32)
NodeScriptDict (16)
NodeGlare (32)
NodeTonemap (32)
NodeLensDist (8)
NodeColorBalance (80)
NodeColorspill (20)
NodeDilateErode (8)
NodeMask (8)
NodeTexBase (960)
NodeTexSky (984)
NodeTexImage (1024)
NodeTexChecker (960)
NodeTexBrick (976)
NodeTexEnvironment (1016)
NodeTexGradient (968)
NodeTexNoise (960)
NodeTexVoronoi (976)
NodeTexMusgrave (968)
NodeTexWave (968)
NodeTexMagic (968)
NodeShaderAttribute (64)
NodeShaderVectTransform (16)
NodeShaderTexPointDensity (1224)
TexNodeOutput (64)
NodeKeyingScreenData (64)
NodeKeyingData (48)
NodeTrackPosData (128)
NodeTranslateData (8)
NodePlaneTrackDeformData (136)
NodeShaderScript (1104)
NodeShaderTangent (72)
NodeShaderNormalMap (68)
NodeShaderUVMap (64)
NodeShaderTexIES (1028)
NodeSunBeams (12)
NodeCryptomatte (40)
CurveMapPoint (12)
CurveMap (72)
BrushClone (24)
BrushGpencilSettings (152)
PaintCurve (168)
PaletteColor (32)
PaintCurvePoint (76)
CustomDataLayer (104)
CustomDataExternal (1024)
HairKey (36)
ParticleKey (56)
BoidParticle (56)
BoidData (20)
ParticleSpring (16)
ChildParticle (64)
ParticleTarget (40)
ParticleDupliWeight (32)
ParticleData (200)
SPHFluidSettings (68)
ParticleSettings (912)
BoidSettings (104)
ParticleCacheKey (0)
LatticeDeformData (0)
KDTree_3d (0)
ParticleDrawData (0)
bGPDcontrolpoint (32)
bGPDspoint (36)
bGPDtriangle (36)
bGPDpalettecolor (120)
bGPDpalette (104)
bGPDstroke_Runtime (164)
bGPDstroke (392)
bGPDframe_Runtime (64)
bGPDframe (104)
bGPDlayer_Runtime (8)
bGPDlayer (480)
bGPdata_Runtime (80)
bGPgrid (40)
GpencilModifierData (104)
NoiseGpencilModifierData (280)
SubdivGpencilModifierData (184)
ThickGpencilModifierData (256)
TimeGpencilModifierData (200)
TintGpencilModifierData (208)
ColorGpencilModifierData (200)
OpacityGpencilModifierData (256)
ArrayGpencilModifierData (336)
BuildGpencilModifierData (200)
LatticeGpencilModifierData (264)
MirrorGpencilModifierData (192)
HookGpencilModifierData (416)
SimplifyGpencilModifierData (192)
OffsetGpencilModifierData (280)
SmoothGpencilModifierData (256)
ArmatureGpencilModifierData (192)
ShaderFxData (104)
ShaderFxData_Runtime (40)
DRWShadingGroup (0)
BlurShaderFxData (176)
ColorizeShaderFxData (192)
FlipShaderFxData (152)
GlowShaderFxData (192)
LightShaderFxData (184)
PixelShaderFxData (176)
RimShaderFxData (200)
ShadowShaderFxData (224)
SwirlShaderFxData (168)
WaveShaderFxData (168)
ReportList (40)
wmWindowManager (400)
wmWindow (336)
wmKeyConfig (168)
UndoStack (0)
wmMsgBus (0)
WorkSpaceInstanceHook (32)
wmEvent (0)
wmGesture (0)
wmIMEData (0)
wmKeyMapItem (184)
PointerRNA (0)
wmKeyMapDiffItem (32)
wmKeyMap (208)
bool (0)
wmKeyConfigPref (88)
wmOperatorType (0)
FModifier (120)
FCurve (120)
FMod_Generator (24)
FMod_FunctionGenerator (24)
FCM_EnvelopeData (16)
FMod_Envelope (24)
FMod_Cycles (8)
FMod_Python (16)
FMod_Limits (24)
FMod_Noise (20)
FMod_Stepped (20)
DriverTarget (88)
DriverVar (792)
ChannelDriver (304)
ExprPyLike_Parsed (0)
FPoint (16)
NlaStrip (216)
NlaTrack (104)
KS_Path (112)
KeyingSet (480)
AnimOverride (32)
IdAdtTemplate (160)
BoidRule (56)
BoidRuleGoalAvoid (80)
BoidRuleAvoidCollision (64)
BoidRuleFollowLeader (104)
BoidRuleAverageSpeed (72)
BoidRuleFight (64)
BoidState (128)
FLUID_3D (0)
WTURBULENCE (0)
Speaker (216)
MovieClipProxy (776)
MovieClip_RuntimeGPUTexture (40)
MovieClip_Runtime (16)
MovieClipCache (0)
MovieTracking (352)
MovieTrackingMarker (64)
MovieTrackingTrack (208)
MovieReconstructedCamera (72)
MovieTrackingCamera (56)
MovieTrackingPlaneMarker (40)
MovieTrackingPlaneTrack (128)
MovieTrackingSettings (72)
MovieTrackingStabilization (72)
MovieTrackingReconstruction (24)
MovieTrackingObject (152)
MovieTrackingStats (256)
MovieTrackingDopesheetChannel (112)
MovieTrackingDopesheetCoverageSegment (32)
MovieTrackingDopesheet (48)
DynamicPaintSurface (1552)
PaintSurfaceData (0)
MaskParent (184)
MaskSplinePointUW (12)
MaskSplinePoint (272)
MaskSpline (224)
MaskLayerShape (40)
MaskLayer (144)
RigidBodyWorld_Shared (32)
RigidBodyOb_Shared (0)
FreestyleLineSet (128)
FreestyleLineStyle (496)
FreestyleModuleConfig (32)
LineStyleModifier (96)
LineStyleColorModifier_AlongStroke (104)
LineStyleAlphaModifier_AlongStroke (112)
LineStyleThicknessModifier_AlongStroke (120)
LineStyleColorModifier_DistanceFromCamera (112)
LineStyleAlphaModifier_DistanceFromCamera (120)
LineStyleThicknessModifier_DistanceFromCamera (128)
LineStyleColorModifier_DistanceFromObject (120)
LineStyleAlphaModifier_DistanceFromObject (128)
LineStyleThicknessModifier_DistanceFromObject (136)
LineStyleColorModifier_Curvature_3D (120)
LineStyleAlphaModifier_Curvature_3D (120)
LineStyleThicknessModifier_Curvature_3D (128)
LineStyleColorModifier_Noise (120)
LineStyleAlphaModifier_Noise (120)
LineStyleThicknessModifier_Noise (112)
LineStyleColorModifier_CreaseAngle (112)
LineStyleAlphaModifier_CreaseAngle (120)
LineStyleThicknessModifier_CreaseAngle (128)
LineStyleColorModifier_Tangent (104)
LineStyleAlphaModifier_Tangent (112)
LineStyleThicknessModifier_Tangent (120)
LineStyleColorModifier_Material (112)
LineStyleAlphaModifier_Material (112)
LineStyleThicknessModifier_Material (120)
LineStyleGeometryModifier_Sampling (104)
LineStyleGeometryModifier_BezierCurve (104)
LineStyleGeometryModifier_SinusDisplacement (112)
LineStyleGeometryModifier_SpatialNoise (112)
LineStyleGeometryModifier_PerlinNoise1D (120)
LineStyleGeometryModifier_PerlinNoise2D (120)
LineStyleGeometryModifier_BackboneStretcher (104)
LineStyleGeometryModifier_TipRemover (104)
LineStyleGeometryModifier_Polygonalization (104)
LineStyleGeometryModifier_GuidingLines (104)
LineStyleGeometryModifier_Blueprint (120)
LineStyleGeometryModifier_2DOffset (112)
LineStyleGeometryModifier_2DTransform (128)
LineStyleGeometryModifier_Simplification (104)
LineStyleThicknessModifier_Calligraphy (112)
AlembicObjectPath (4112)
AbcArchiveHandle (0)
GSet (0)
ViewLayerEngineData (40)
DrawEngineType (0)
LayerCollection (56)
SceneStats (0)
bToolRef_Runtime (0)
WorkSpaceLayout (88)
wmOwnerID (80)
WorkSpace (240)
WorkSpaceDataRelation (32)
LightProbe (256)
LightProbeCache (160)
LightGridCache (160)
LightCacheTexture (32)
